{
  "name": "x402-places",
  "version": "0.1.0",
  "description": "POI concierge over OpenStreetMap Overpass with optional Yelp enrichment — restaurants, cafes, anything, per query",
  "license": "Apache-2.0",
  "author": "nirholas <nichxbt@gmail.com>",
  "type": "module",
  "main": "dist/server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/nirholas/x402-places"
  },
  "homepage": "https://nirholas.github.io/x402-places/",
  "bugs": {
    "url": "https://github.com/nirholas/x402-places/issues",
    "email": "nichxbt@gmail.com"
  },
  "keywords": [
    "x402",
    "micropayments",
    "usdc",
    "solana",
    "base",
    "ai-agents",
    "agentic-commerce",
    "http-402",
    "openstreetmap",
    "overpass",
    "poi",
    "places",
    "yelp",
    "local-search",
    "geo"
  ],
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "client": "tsx examples/agent-client.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "x402": "^1.2.0",
    "x402-express": "^1.2.0"
  },
  "optionalDependencies": {
    "@three-ws/x402-payment-modal": "^1.2.0",
    "@solana/web3.js": "^1.95.0",
    "@solana/spl-token": "^0.4.9"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "viem": "^2.21.55",
    "x402-fetch": "^1.2.0"
  },
  "engines": {
    "node": ">=18"
  }
}
